<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
        @font-face { font-family: Rosa Bold; src: url('hinted-RosaSans-Bold.ttf'); } 
        @font-face { font-family: Rosa Light; src: url('hinted-RosaSans-Light.ttf'); } 

    html { background-color: #d5e1ef; text-align: center;} 

    .main-content { display: flex; flex-flow: row wrap; 
      justify-content: center; align-items: center;     
    }
    .body {margin: auto; max-width: 320px; max-height: 500px;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .main-content {max-width: 375px; background-color: white; margin: 18% 6%; border: 15px solid white; border-radius: 10px;} 
    .qr-code {max-width: 100%; border-radius: 10px;}
    
    h3 { font-family: Rosa Bold; font-size: 16px;}
    p {font-family: Rosa Light; color: #a4a7b0; font-size: 12px; margin: 0 20px 30px 20px;}
    h3, p {line-height: 150% ; max-width: 80%;}

    /* Style adjustments for screen larger than 375px */

    @media only screen and (min-width: 765px){
      .body{margin-top: 150px; }
    }
  </style>
</head>


<body class="body">
  <div class="main-content">
  <img class="qr-code" src="img/image-qr-code.png" alt="qr-code">

  <h3>Improve your front-end skills by building projects</h3>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vanesa Garcia</a>.
  </div> 

</div>
</body>
</html>